hanisingh007/actions-journey/.github/actions/announce/action.yml
name: Announce App
description: Announces which app is being built

inputs:
  app-name:
    description: Name of the app
    required: true

runs:
  using: composite
  steps:
    - name: Announce app
      shell: bash
      run: echo "Building ${{ inputs.app-name }}"

hanisingh007/actions-journey/.github/workflows/announce.yml
- name: Announce app
  uses: ./.github/actions/announce
  with:
    app-name: pixelpost